{
    "name": "ts-providers",
    "version": "0.1.1",
    "description": "A TypeScript declaration module adding automatic provider interface generation.",
    "repository": {
        "type": "Github",
        "url": "https://github.com/radbuglet/Providers",
        "directory": "/"
    },
    "scripts": {
        "test": "echo No tests configured && exit 1"
    },
    "main": "lib.js",
    "types": "lib.d.ts",
    "files": [
        "lib.d.ts",
        "lib.js"
    ],
    "license": "MIT"
}